<!DOCTYPE html>
<html>
    <head>
        <title>Animation</title>
        <link href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/MotionPathPlugin.min.js" defer></script>
        <script src="script.js" defer></script>
    </head>
    <body>
        <h1 class="atma-semibold" id="name">Bella Dennis</h1>
        <h2 class="atma-semibold" id="title">Software Developer</h2>

        <div class="flexbox">
            <div id="coding" class="card bebas-neue-regular"><p class="cardtext">Coding</p></div>
            <div id="games" class="card bebas-neue-regular"><p class="cardtext">Board Games</p></div>
            <div id="reading" class="card bebas-neue-regular"><p class="cardtext">Reading</p></div>
            <div id="other" class="card bebas-neue-regular"><p class="cardtext">Other Interests</p></div>
        </div>
    </body>
</html>